# az-900

./: .gitignore  Program.cs  README.md  appsettings.json  az-900.csproj
.github/workflows/: ci.yml  release.yml
